# AgentCrypto

./: .gitignore  CLAUDE.md  Directory.Build.props  Make-DevDb.ps1  README.md  TradingBot.sln  claude_code_prompts.md  compass_artifact_wf-a4381039-27fe-48a5-adec-8a3a16ed59e6_text_markdown.md
src/TradingBot.AI/: TradingBot.AI.csproj
src/TradingBot.AI/Abstractions/: AiPurposes.cs  AiResponse.cs  CacheControl.cs  IAiCostMeter.cs  IAiRateLimiter.cs  IAiResponseCache.cs  IClaudeBatchClient.cs  IClaudeClient.cs  IDailyAiCostReader.cs  INewsSentimentAnalyzer.cs  INewsSource.cs  IPostTradeJournalist.cs  IRegimeConfirmer.cs  ISetupConfirmer.cs  IXgbSignalFilter.cs
src/TradingBot.AI/Caching/: AiResponseCache.cs  HashHelper.cs
src/TradingBot.AI/Claude/: ClaudeBatchClient.cs  ClaudeClient.cs  ClaudeMessageContracts.cs  ClaudePricing.cs
src/TradingBot.AI/Configuration/: ClaudeOptions.cs  JournalOptions.cs  NewsOptions.cs  RegimeConfirmerOptions.cs  SetupConfirmerOptions.cs
src/TradingBot.AI/Cost/: DailyAiCostReader.cs  DailyCostMeter.cs  TokenBucketRateLimiter.cs
src/TradingBot.AI/DependencyInjection/: AiServiceCollectionExtensions.cs
src/TradingBot.AI/Journal/: JournalQuartzJob.cs  PostTradeJournalist.cs
src/TradingBot.AI/Models/: NdjsonSentiment.cs  NewsItem.cs  RegimeConfirmation.cs  RegimeSnapshot.cs  SetupContext.cs
src/TradingBot.AI/Prompts/: SystemPrompts.cs  UserPromptRenderer.cs
src/TradingBot.AI/Regime/: ClaudeRegimeConfirmer.cs
src/TradingBot.AI/Sentiment/: CryptoPanicNewsSource.cs  InMemoryWebhookNewsSource.cs  NewsIngestionService.cs  NewsSentimentAnalyzer.cs  NewsWebhookEndpoints.cs  RssNewsSource.cs
src/TradingBot.AI/Setup/: ClaudeSetupConfirmer.cs
src/TradingBot.AI/XgBoost/: NoopXgbSignalFilter.cs
src/TradingBot.Backtest/: Program.cs  TradingBot.Backtest.csproj
src/TradingBot.Backtest/Cli/: ArgumentParser.cs
src/TradingBot.Backtest/Configuration/: BacktestEngineOptions.cs  BacktestRunOptions.cs
src/TradingBot.Backtest/DependencyInjection/: BacktestServiceCollectionExtensions.cs
src/TradingBot.Backtest/Domain/: BacktestRun.cs  EquityPoint.cs  PendingOrder.cs  RunKinds.cs
src/TradingBot.Backtest/Engine/: BacktestEngine.cs  Bookkeeper.cs
src/TradingBot.Backtest/Exchange/: SimulatedExchange.cs
src/TradingBot.Backtest/Metrics/: MetricsCalculator.cs  ReportWriter.cs
src/TradingBot.Backtest/MonteCarlo/: MonteCarloRunner.cs
src/TradingBot.Backtest/Repositories/: BacktestEntityRepositories.cs  BacktestRunRepository.cs  WfaAndMcRepositories.cs
src/TradingBot.Backtest/Risk/: BacktestRiskManager.cs
src/TradingBot.Backtest/Time/: SimulatedClock.cs
src/TradingBot.Backtest/WalkForward/: WalkForwardRunner.cs
src/TradingBot.Data/: TradingBot.Data.csproj
src/TradingBot.Data/Abstractions/: AlertJournalRow.cs  IAccountSnapshotRepository.cs  IAiInteractionRepository.cs  IAiJournalRepository.cs  IAlertJournalRepository.cs  ICandleRepository.cs  ICorrelationRepository.cs  IDailyAiCostReader.cs  IExecutionDiagnosticsRepository.cs  IFillRepository.cs  INewsSentimentRepository.cs  IOrderRepository.cs  IPositionRepository.cs  IRegimeRepository.cs  IRiskEventRepository.cs  ISignalRepository.cs  ISymbolRepository.cs  ITradeHistoryRepository.cs
src/TradingBot.Data/Connection/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
src/TradingBot.Data/DependencyInjection/: DataServiceCollectionExtensions.cs
src/TradingBot.Data/Migrations/: DatabaseMigrator.cs
src/TradingBot.Data/Repositories/: AccountSnapshotRepository.cs  AiInteractionRepository.cs  AiJournalRepository.cs  AlertJournalRepository.cs  CandleRepository.cs  CorrelationRepository.cs  DailyAiCostReader.cs  DapperBootstrap.cs  ExecutionDiagnosticsRepository.cs  FillRepository.cs  NewsSentimentRepository.cs  OrderRepository.cs  PositionRepository.cs  RegimeRepository.cs  RiskEventRepository.cs  SignalRepository.cs  SymbolRepository.cs  TradeHistoryRepository.cs
src/TradingBot.Exchange/: AssemblyInfo.cs  TradingBot.Exchange.csproj
src/TradingBot.Exchange/Abstractions/: AccountInfoSnapshot.cs  AccountType.cs  ExchangeInfoSnapshot.cs  IBinanceGateway.cs  IBinanceKillSwitch.cs  IBinanceWebSocketManager.cs  IExchangePing.cs  IReferenceDataService.cs  ISpotOcoCapability.cs  ISymbolFilters.cs  IWebSocketHealthProbe.cs  KlineData.cs  OrderRequest.cs  OrderResult.cs  StreamSubscription.cs  UserDataEvent.cs  UserTrade.cs
src/TradingBot.Exchange/Binance/: BinanceExchangePing.cs  BinanceFuturesGateway.cs  BinanceGatewayResolver.cs  BinanceIntervalMap.cs  BinanceSpotGateway.cs  KeyPermissionVerifier.cs  KeyPermissionVerifierHostedService.cs  StreamSubscriptionHandle.cs
src/TradingBot.Exchange/Configuration/: BinanceOptions.cs
src/TradingBot.Exchange/DependencyInjection/: ExchangeServiceCollectionExtensions.cs
src/TradingBot.Exchange/Filters/: BinanceFilterClamp.cs
src/TradingBot.Exchange/ReferenceData/: ReferenceDataRefreshHostedService.cs  ReferenceDataService.cs  SymbolFilters.cs
src/TradingBot.Exchange/Resilience/: BinanceCallOutcome.cs  BinanceErrorCodes.cs  BinanceKillSwitch.cs  BinanceResiliencePipeline.cs
src/TradingBot.Exchange/WebSocket/: BinanceWebSocketHealthProbe.cs  BinanceWebSocketManager.cs  ListenKeyKeepaliveService.cs  LoggingWebSocketAlertSink.cs  StreamRegistry.cs  WebSocketWatchdog.cs
src/TradingBot.Execution/: TradingBot.Execution.csproj
src/TradingBot.Execution/Brackets/: BracketPlacerResolver.cs  FuturesEmulatedBracketPlacer.cs  IBracketPlacer.cs  SpotOcoBracketPlacer.cs
src/TradingBot.Execution/Engine/: ExecutionEngine.cs  (+2 more)
src/TradingBot.MarketData/: TradingBot.MarketData.csproj
src/TradingBot.MigrationsRunner/: Program.cs  TradingBot.MigrationsRunner.csproj
src/TradingBot.Observability/: TradingBot.Observability.csproj
src/TradingBot.Risk/: TradingBot.Risk.csproj
src/TradingBot.Strategies/: TradingBot.Strategies.csproj
src/TradingBot.Worker/: Program.cs  TradingBot.Worker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/TradingBot.Tests/: TradingBot.Tests.csproj
tools/Inspect/: Inspect.csproj  Program.cs
(+258 files in other folders)
