<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Core .NET extensions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />

    <!-- §5 Claude REST + retry: same Polly major used elsewhere in the solution. -->
    <PackageReference Include="Polly" Version="8.4.2" />

    <!-- §5.4.4 weekly journal scheduler — same Quartz instance the other
         timed jobs (correlation refresh, gap detection) attach to. -->
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />

    <!-- News-source RSS fallback (Atom + RSS 2.0). -->
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>

  <!-- Webhook endpoint (POST /newsfeed/push) maps directly into the
       Worker's WebApplication; the framework reference is the lightest
       way to access Minimal APIs from a class library. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Core\TradingBot.Core.csproj" />
    <ProjectReference Include="..\TradingBot.Data\TradingBot.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TradingBot.Tests" />
  </ItemGroup>

</Project>
