<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RootNamespace>Inspect</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.6.0" />
  </ItemGroup>
</Project>
